; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:fm-devkit]
platform = espressif32
board = fm-devkit
framework = arduino
lib_deps = 
	miguelbalboa/MFRC522@^1.4.11
	braydenanderson2014/Hashtable@^1.1.3-BETA
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/RTClib@^2.1.4
	ottowinter/ESPAsyncWebServer-esphome@^3.2.2
monitor_speed = 9600
build_flags = 

	'-DWIFI_SSID="Moorse"'
	'-DWIFI_PWD="Donttrust@nyone1"'
	'-DWIFI_NETW="WIFI_AP_STA"'

	'-DAP_PWD="3evvUfaPcILU"'
	'-DAP_CH="WIFI_AP_STA"'

	'-DDEVICE_NAME="[esp32]ACGL-01"'
	'-DDEVICE_BAUD=9600'

	'-DSERVER_PORT=80'
